VITE_STRIPE_KEY=pk_test_51NcUMUIuxrs7J8GqS4AqqXuoIOIwZlizMCa9Xo5k8K9YZy7wOwX9fHArdRCjZFPTojOmwKqOvcTt0chOtvVYT5mw00G2RDjq6l
VITE_CHECKOUT_SESSION_API=http://localhost:3000/api/v1/create-checkout-session